SF    soyface
*** Climate parameters
5.3380            'PRECIP(1)' 
4.9638            'PRECIP(2)' 
7.8765            'PRECIP(3)' 
9.2743            'PRECIP(4)' 
10.5223           'PRECIP(5)' 
10.1211           'PRECIP(6)' 
9.6959            'PRECIP(7)' 
8.9325            'PRECIP(8)' 
7.9768            'PRECIP(9)' 
7.0202            'PRECIP(10)'
7.1443            'PRECIP(11)'
5.9122            'PRECIP(12)'
3.8597            'PRCSTD(1)' 
2.9840            'PRCSTD(2)' 
4.4686            'PRCSTD(3)' 
5.0069            'PRCSTD(4)' 
5.4310            'PRCSTD(5)' 
5.6596            'PRCSTD(6)' 
6.0034            'PRCSTD(7)' 
5.0068            'PRCSTD(8)' 
5.3146            'PRCSTD(9)' 
4.3674            'PRCSTD(10)'
4.0273            'PRCSTD(11)'
3.7197            'PRCSTD(12)'
1.4412            'PRCSKW(1)' 
1.0913            'PRCSKW(2)' 
0.9230            'PRCSKW(3)' 
0.6114            'PRCSKW(4)' 
0.5065            'PRCSKW(5)' 
0.5836            'PRCSKW(6)' 
1.1933            'PRCSKW(7)' 
1.0282            'PRCSKW(8)' 
0.9253            'PRCSKW(9)' 
1.2655            'PRCSKW(10)'
1.2156            'PRCSKW(11)'
0.9816            'PRCSKW(12)'
-7.6706           'TMN2M(1)'  
-6.0358           'TMN2M(2)'  
-0.8032           'TMN2M(3)'  
4.8971            'TMN2M(4)'  
10.5746           'TMN2M(5)'  
15.7869           'TMN2M(6)'  
17.8282           'TMN2M(7)'  
16.8818           'TMN2M(8)'  
12.8036           'TMN2M(9)'  
6.4852            'TMN2M(10)' 
0.2957            'TMN2M(11)' 
-5.1977           'TMN2M(12)' 
1.1140            'TMX2M(1)'  
2.9584            'TMX2M(2)'  
9.3558            'TMX2M(3)'  
16.5780           'TMX2M(4)'  
22.5218           'TMX2M(5)'  
27.7038           'TMX2M(6)'  
29.6888           'TMX2M(7)'  
28.8849           'TMX2M(8)'  
25.5806           'TMX2M(9)'  
18.7972           'TMX2M(10)' 
10.0546           'TMX2M(11)' 
3.1232            'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
40.0400           'SITLAT'    
-88.2300          'SITLNG'    
0.0500            'SAND'      
0.5600            'SILT'      
0.3900            'CLAY'      
0.000             'ROCK'      
1.2600            'BULKD'     
8.0000            'NLAYER'    
4.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.90              'BASEF'     
0.00000           'STORMF'    
8.000             'PRECRO'    
0.15              'FRACRO'    
0.00000           'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
7.4400            'PH'        
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
0.70000           'EPNFA(1)'  
0.00700           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.01700           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
30.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
190.000           'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
400.000           'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
1750.00           'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
8000.00           'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
16.0000           'RCES2(1,1)'
320.000           'RCES2(1,2)'
9999.00           'RCES2(1,3)'
16.0000           'RCES2(2,1)'
320.000           'RCES2(2,2)'
9999.00           'RCES2(2,3)'
7.00000           'RCES3(1)'  
62.00000          'RCES3(2)'  
62.00000          'RCES3(3)'  
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
200.00000         'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
1.50000           'BGLIVE(1)' 
0.45000           'BGLIVE(2)' 
0.45000           'BGLIVE(3)' 
50.00000          'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.80000           'STDEDE(1)' 
0.20000           'STDEDE(2)' 
0.20000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
