W0    wheat_(1920_Iowa)low_yield
0.30000           'PRDX(1)'
18.0              'PPDF(1)'
35.0              'PPDF(2)'
0.7               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.4               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.6               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.35              'HIMAX'
0.42              'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.6               'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C6    corn-c6
0.7100           'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.2               'FRTC(5)'
0.3               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.6               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1450.00           'DDBASE'
14.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C7    corn-c7
0.7500           'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.2               'FRTC(5)'
0.3               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.6               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1450.00           'DDBASE'
14.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C8    corn-c8
0.9000           'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.2               'FRTC(5)'
0.3               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.6               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.2               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1450.00           'DDBASE'
14.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C9    corn-c9
1.0               'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.2               'FRTC(5)'
0.3               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.6               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.2               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1450.00           'DDBASE'
14.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C10    corn-c10
1.5               'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.2               'FRTC(5)'
0.3               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.6               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.2               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1450.00           'DDBASE'
14.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C5    corn-c5
0.70000           'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.5               'HIMAX'
0.50              'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1700.00           'DDBASE'
12.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C4    corn-c4
0.55000           'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.45              'HIMAX'
0.50              'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1700.00           'DDBASE'
12.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C3    medium-yield
0.45000           'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.4               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C2    c2
0.40000           'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.35              'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C1    Corn-low-yield
0.30000           'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
20.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.35              'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.5               'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.00              'CO2IPR(1)'
0.77               'CO2ITR(1)'
1.00              'CO2ICE(1,1,1)'
1.00              'CO2ICE(1,1,2)'
1.00              'CO2ICE(1,1,3)'
1.00              'CO2ICE(1,2,1)'
1.00              'CO2ICE(1,2,2)'
1.00              'CO2ICE(1,2,3)'
1.00              'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
SYBN  Soybeans modern production
0.7               'PRDX(1)'
27.0              'PPDF(1)'
40.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.2               'CFRTCN(1)'
0.1               'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
200.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
10.0              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
30.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
40.0              'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
24.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
28.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.50              'HIMAX'
0.50              'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.67              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.05              'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
6.00000           'CLAYPG'
0.50000           'CMIX'
17.0000           'TMPGERM'
1350.0            'DDBASE'
16.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
ALF   Nitrogen
0.30000           'PRDX(1)'
22.0              'PPDF(1)'
35.0              'PPDF(2)'
0.8               'PPDF(3)'
3.5               'PPDF(4)'
1.0               'BIOFLG'
200.0             'BIOK5'
0.5               'PLTMRF'
100.0             'FULCAN'
1.00000           'FRTCINDX'
0.4               'FRTC(1)'
0.4               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.55              'CFRTCW(1)'
0.25              'CFRTCW(2)'
400.0             'BIOMAX'
10.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
125.0             'PRAMN(3,1)'
15.0              'PRAMN(1,2)'
100.0             'PRAMN(2,2)'
125.0             'PRAMN(3,2)'
15.0              'PRAMX(1,1)'
133.0             'PRAMX(2,1)'
160.0             'PRAMX(3,1)'
20.0              'PRAMX(1,2)'
133.0             'PRAMX(2,2)'
160.0             'PRAMX(3,2)'
17.0              'PRBMN(1,1)'
100.0             'PRBMN(2,1)'
125.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
22.0              'PRBMX(1,1)'
133.0             'PRBMX(2,1)'
160.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.04              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.12              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.12              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.02              'HIMAX'
0.0               'HIWSF'
2.0               'HIMON(1)'
1.0               'HIMON(2)'
0.0               'EFRGRN(1)'
0.0               'EFRGRN(2)'
0.0               'EFRGRN(3)'
0.02              'VLOSSP'
0.3               'FSDETH(1)'
0.4               'FSDETH(2)'
0.1               'FSDETH(3)'
500.0             'FSDETH(4)'
0.5               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.07              'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
GCP   Temperate_grass_clover_pasture
0.35000           'PRDX(1)'
22.0              'PPDF(1)'
35.0              'PPDF(2)'
0.8               'PPDF(3)'
3.5               'PPDF(4)'
1.0               'BIOFLG'
60.0              'BIOK5'
0.5               'PLTMRF'
100.0             'FULCAN'
1.00000           'FRTCINDX'
0.4               'FRTC(1)'
0.4               'FRTC(2)'
30.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.4               'CFRTCW(1)'
0.4               'CFRTCW(2)'
300.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
125.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
100.0             'PRAMN(2,2)'
125.0             'PRAMN(3,2)'
28.0              'PRAMX(1,1)'
133.0             'PRAMX(2,1)'
160.0             'PRAMX(3,1)'
60.0              'PRAMX(1,2)'
133.0             'PRAMX(2,2)'
160.0             'PRAMX(3,2)'
17.0              'PRBMN(1,1)'
100.0             'PRBMN(2,1)'
125.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
22.0              'PRBMX(1,1)'
133.0             'PRBMX(2,1)'
160.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.04              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.12              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.12              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.02              'HIMAX'
0.0               'HIWSF'
2.0               'HIMON(1)'
1.0               'HIMON(2)'
0.0               'EFRGRN(1)'
0.0               'EFRGRN(2)'
0.0               'EFRGRN(3)'
0.02              'VLOSSP'
0.3               'FSDETH(1)'
0.95              'FSDETH(2)'
0.1               'FSDETH(3)'
150.0             'FSDETH(4)'
0.15              'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.035             'SNFXMX(1)'
-27.0             'DEL13C'
1.225             'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.225             'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
PC4EF  Temperate_Tallgrass[Hudiburg_Energy_Farm_plus_nfix]
0.70000           'PRDX(1)'
27.00000          'PPDF(1)'
45.00000          'PPDF(2)'
1.00000           'PPDF(3)'
2.50000           'PPDF(4)'
1.00000           'BIOFLG'
60.00000          'BIOK5'
1.00000           'PLTMRF'
100.00000         'FULCAN'
3.00000           'FRTCINDX'
0.75000           'FRTC(1)'
0.35000           'FRTC(2)'
90.00000           'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.50              'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.75              'CFRTCW(1)'
0.35              'CFRTCW(2)'
250.00000         'BIOMAX'
15.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
60.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
50.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
135.0000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
60.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
60.0000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.26000           'FLIGNI(1,3)'
-0.00150          'FLIGNI(2,3)'
0.00000           'HIMAX'
0.00000           'HIWSF'
0.00000           'HIMON(1)'
0.00000           'HIMON(2)'
0.50000           'EFRGRN(1)'
0.50000           'EFRGRN(2)'
0.50000           'EFRGRN(3)'
0.04000           'VLOSSP'
0.20000           'FSDETH(1)'
0.95000           'FSDETH(2)'
0.20000           'FSDETH(3)'
150.00000         'FSDETH(4)'
0.30000           'FALLRT'
0.07500           'RDRJ'
0.15000           'RDRM'
0.14000           'RDSRFC'
2.00000           'RTDTMP'
0.70000           'CRPRTF(1)'
0.70000           'CRPRTF(2)'
0.70000           'CRPRTF(3)'
0.05000           'MRTFRAC'
0.01000           'SNFXMX(1)'
27.0000           'DEL13C'
1.25000           'CO2IPR'
0.75000           'CO2ITR'
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.38000           'CKMRSPMX(2)'
0.26000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
1.50000           'CMRSPNPP(6)'
0.25000           'CGRESP(1)'
0.25000           'CGRESP(2)'
0.29000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
8.00000           'CLAYPG'
0.75000           'CMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0			'TMPKILL'
10                'BASETEMP'
30                'BASETEMP(2)'
100               'MNDDHRV'
200               'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
OAT1    #Oat_low_harvest_index_(cold_tolerent)
0.5	            'PRDX(1)'
17	            'PPDF(1)'
35	            'PPDF(2)'
0.5	            'PPDF(3)'
5	            'PPDF(4)'
0	            'BIOFLG'
1800	            'BIOK5'
0.4	            'PLTMRF'
150	            'FULCAN'
2	            'FRTCINDX'
0.45	            'FRTC(1)'
0.1	            'FRTC(2)'
90	            'FRTC(3)'
0.2	            'FRTC(4)'
0.1	            'FRTC(5)'
0.4	            'CFRTCN(1)'
0.25	            'CFRTCN(2)'
0.6	            'CFRTCW(1)'
0.1	            'CFRTCW(2)'
400	            'BIOMAX'
20	            'PRAMN(1,1)'
100	            'PRAMN(2,1)'
100	            'PRAMN(3,1)'
60	            'PRAMN(1,2)'
160	            'PRAMN(2,2)'
200	            'PRAMN(3,2)'
40	            'PRAMX(1,1)'
200	            'PRAMX(2,1)'
230	            'PRAMX(3,1)'
120	            'PRAMX(1,2)'
260	            'PRAMX(2,2)'
270	            'PRAMX(3,2)'
45	            'PRBMN(1,1)'
390	            'PRBMN(2,1)'
340	            'PRBMN(3,1)'
0	            'PRBMN(1,2)'
0	            'PRBMN(2,2)'
0	            'PRBMN(3,2)'
60	            'PRBMX(1,1)'
420	            'PRBMX(2,1)'
420	            'PRBMX(3,1)'
0	            'PRBMX(1,2)'
0	            'PRBMX(2,2)'
0	            'PRBMX(3,2)'
0.18	            'FLIGNI(1,1)'
0	            'FLIGNI(2,1)'
0.06	            'FLIGNI(1,2)'
0	            'FLIGNI(2,2)'
0.06            'FLIGNI(1,3)'
0               'FLIGNI(2,3)'
0.43	            'HIMAX'
0.1	            'HIWSF'
1	            'HIMON(1)'
0	            'HIMON(2)'
0.6	            'EFRGRN(1)'
0.6	            'EFRGRN(2)'
0.6	            'EFRGRN(3)'
0.04	            'VLOSSP'
0	            'FSDETH(1)'
0	            'FSDETH(2)'
0	            'FSDETH(3)'
200	            'FSDETH(4)'
0.12	            'FALLRT'
0.05	        'RDRJ'
0.1             'RDRM'
0.14            'RDSRFC'
2	            'RTDTMP'
0	            'CRPRTF(1)'
0	            'CRPRTF(2)'
0	            'CRPRTF(3)'
0.05            'MRTFRAC'
0	            'SNFXMX(1)'
-27	            'DEL13C'
1.3	            'CO2IPR(1)'
0.77	            'CO2ITR(1)'
1	            'CO2ICE(1,1,1)'
1	            'CO2ICE(1,1,2)'
1	            'CO2ICE(1,1,3)'
1.3	            'CO2ICE(1,2,1)'
1	            'CO2ICE(1,2,2)'
1	            'CO2ICE(1,2,3)'
1	            'CO2IRS(1)'
0.01525	        'CKMRSPMX(1)'
0.38	        'CKMRSPMX(2)'
0.26            'CKMRSPMX(2)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
1.50000           'CMRSPNPP(6)'
0.25000           'CGRESP(1)'
0.25000           'CGRESP(2)'
0.29000           'CGRESP(3)'
0.25	            'NO3PREF(1)'
4	            'CLAYPG'
0.5             'CMIX'
10	            'TMPGERM'
700	            'DDBASE'
-5	            'TMPKILL'
5	            'BASETEMP(1)'
30              'BASETEMP(2)'
100	            'MNDDHRV'
200	            'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
SYBN1  Soybeans 1950 production
0.7               'PRDX(1)'
27.0              'PPDF(1)'
40.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.2               'CFRTCN(1)'
0.1               'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
200.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
10.0              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
30.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
40.0              'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
24.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
28.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.37              'HIMAX'
0.50              'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.67              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.05              'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
6.00000           'CLAYPG'
0.50000           'CMIX'
17.0000           'TMPGERM'
1350.0            'DDBASE'
16.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
SYBN2  Soybeans 1970 production
0.7               'PRDX(1)'
27.0              'PPDF(1)'
40.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.2               'CFRTCN(1)'
0.1               'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
200.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
10.0              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
30.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
40.0              'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
24.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
28.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.45              'HIMAX'
0.50              'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.67              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.05              'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
6.00000           'CLAYPG'
0.50000           'CMIX'
17.0000           'TMPGERM'
1350.0            'DDBASE'
16.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
W3    Wheat_high_harvest_index
0.80000           'PRDX(1)'
18.0              'PPDF(1)'
35.0              'PPDF(2)'
0.7               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.4               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.6               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.6               'CFRTCW(1)'
0.1               'CFRTCW(2)'
400.0             'BIOMAX'
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
50.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
120.0             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.45              'HIMAX'
0.42              'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
5.00000           'CLAYPG'
0.50000           'CMIX'
10.0000           'TMPGERM'
1000.00           'DDBASE'
7.0               'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
C11    corn-c11
1.6               'PRDX(1)'
30.0              'PPDF(1)'
45.0              'PPDF(2)'
1.0               'PPDF(3)'
2.5               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.5               'PLTMRF'
150.0             'FULCAN'
2.00000           'FRTCINDX'
0.5               'FRTC(1)'
0.1               'FRTC(2)'
90.0              'FRTC(3)'
0.20000           'FRTC(4)'
0.2               'FRTC(5)'
0.3               'CFRTCN(1)'
0.25              'CFRTCN(2)'
0.5               'CFRTCW(1)'
0.1               'CFRTCW(2)'
700.0             'BIOMAX'
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
190.0             'PRAMN(3,1)'
62.5              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
150.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
125.0             'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
230.0             'PRAMX(3,2)'
45.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.6               'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.75              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.2               'FALLRT'
0.40000           'RDRJ'
0.12000           'RDRM'
0.05000           'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05000           'MRTFRAC'
0.0               'SNFXMX(1)'
-15.0             'DEL13C'
1.0               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.0               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.01525           'CKMRSPMX(1)'
0.30000           'CKMRSPMX(2)'
0.16000           'CKMRSPMX(3)'
0.00000           'CMRSPNPP(1)'
0.00000           'CMRSPNPP(2)'
1.25000           'CMRSPNPP(3)'
1.00000           'CMRSPNPP(4)'
4.00000           'CMRSPNPP(5)'
2.50000           'CMRSPNPP(6)'
0.23000           'CGRESP(1)'
0.23000           'CGRESP(2)'
0.23000           'CGRESP(3)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'
0.50000           'CMIX'
15.000            'TMPGERM'
1450.00           'DDBASE'
14.0              'TMPKILL'
10.0000           'BASETEMP(1)'
30.0              'BASETEMP(2)'
100.000           'MNDDHRV'
200.000           'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
1.0               'NPP2CS(1)'
