N15.7 Nitrogen__15.7_gN/m2
15.7              'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
7.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3' 
N13.1 Nitrogen__13.1_gN/m2
13.1              'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
7.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3'  
N10.9 Nitrogen__10.9_gN/m2
10.9              'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
7.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3'  
N10   Nitrogen__10_gN/m2
10.0              'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
7.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3' 
N7.85 Nitrogen__7.85_gN/m2
7.85              'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
7.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3'  
N5    Nitrogen__5_gN/m2
5                 'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
7.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3'  
N3.79 Nitrogen__3.79_gN/m2
3.79              'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
7.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3'  
N2.8  Nitrogen__2.8_gN/m2
2.8               'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
7.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3'  
N1.24 Nitrogen__1.24_gN/m2
1.24              'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
7.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3'  
