GL    Graze_low_intensity__no_effect_on_production
0.1               'FLGREM'
0.05              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM_M     Graze_low_intensity__moderate_(linear)_effect_on_production_MLRA
0.1               'FLGREM'
0.01              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM     Graze_low_intensity__moderate_(linear)_effect_on_production_MLRA
0.1               'FLGREM'
0.01              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM_V    Graze_low_intensity__moderate_(linear)_effect_on_production_VEMAP
0.10000           'FLGREM'
0.01000           'FDGREM'
0.30000           'GFCRET'
0.90000           'GRET(1)'
0.95000           'GRET(2)'
0.95000           'GRET(3)'
1.00000           'GRZEFF'
0.50000           'FECF(1)'
0.90000           'FECF(2)'
0.50000           'FECF(3)'
0.25000           'FECLIG'
W     Winter_grazing_of_standing_dead
0.15              'FLGREM'
0.07              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GH    graze_high_intensity__linear_effect_on_production
0.3               'FLGREM'
0.15              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1                 'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
