G     GRAIN
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.03              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G90S    Grain_with_90%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.93              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
GS    Grain_with_50%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.53              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G30S    Grain_with_30%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.33              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
H     Hay_removes_76%_of_the_crop
0.2               'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.98              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
R     Potato_root_harvest
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.13              'RMVSTR'
0.0               'REMWSD'
0.75              'HIBG'
POT   Potato_root_harvest
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.13              'RMVSTR'
0.0               'REMWSD'
0.75              'HIBG'
ANN   Annual_plant
0.00000           'AGLREM'    
0.00000           'BGLREM'    
0.00000           'FLGHRV'    
0.03000           'RMVSTR'    
0.50000           'REMWSD'    
0.00000           'HIBG'      
